<!-- FOOTER -->
<footer>

      <!-- copyright , scrollTo Top -->
      <div class="footer-bar">
            <div class="container">
                  <span class="copyright">Copyright &copy; ${applicationTitle} . All Rights Reserved.</span>
                  <g:link url="#topNav" class="toTop">
                        BACK TO TOP <i class="fa fa-arrow-circle-up"></i>
                  </g:link>
            </div>
      </div>
      <!-- copyright , scrollTo Top -->


      <!-- footer content -->
      <div class="footer-content">
            <div class="container">

                  <div class="row">


                        <!-- FOOTER CONTACT INFO -->
                        <div class="column col-md-4">
                              <h3>CONTACT</h3>

                              <p class="contact-desc">
                                    Atropos is a very powerful HTML5 template, you will be able to create an awesome website in a very simple way.
                              </p>
                              <address class="font-opensans">
                                    <ul>
                                          <li class="footer-sprite address">
                                                PO Box 21132<br />
                                                Here We are St, Melbourne<br />
                                                Vivas 2355 Australia<br />
                                          </li>
                                          <li class="footer-sprite phone">
                                                Phone: 1-800-565-2390
                                          </li>
                                          <li class="footer-sprite email">
                                                <g:link url="mailto:support@yourname.com">support@yourname.com</g:link>
                                          </li>
                                    </ul>
                              </address>

                        </div>
                        <!-- /FOOTER CONTACT INFO -->


                        <!-- FOOTER LOGO -->
                        <div class="column logo col-md-4 text-center">
                              <div class="logo-content">
                                    <g:img dir="images" file="logo_footer.png" alt="${applicationTitle}" width="200" class="animate_fade_in"/>
                                    <h4>${applicationTitle}</h4>
                              </div>
                        </div>
                        <!-- /FOOTER LOGO -->


                        <!-- FOOTER LATEST POSTS -->
                        <div class="column col-md-4 text-right">
                              <h3>RECENT POSTS</h3>

                              <div class="post-item">
                                    <small>JANUARY 2, 2014 BY ADMIN</small>
                                    <h3>
                                          <g:link url="javascript:void(0);">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                          </g:link>
                                    </h3>
                              </div>
                              <div class="post-item">
                                    <small>JANUARY 2, 2014 BY ADMIN</small>
                                    <h3>
                                          <g:link url="javascript:void(0);">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                          </g:link>
                                    </h3>
                              </div>
                              <div class="post-item">
                                    <small>JANUARY 2, 2014 BY ADMIN</small>
                                    <h3>
                                          <g:link url="javascript:void(0);">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                          </g:link>
                                    </h3>
                              </div>

                              <g:link url="javascript:void(0);" class="view-more pull-right">
                                    View Blog <i class="fa fa-arrow-right"></i>
                              </g:link>

                        </div>
                        <!-- /FOOTER LATEST POSTS -->

                  </div>

            </div>
      </div>
      <!-- footer content -->

</footer>
<!-- /FOOTER -->