<%--
  Created by Sushil Dahal.
  Date: 1/1/15
  Time: 5:35 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
      <title>${applicationTitle}</title>
      <meta name="layout" content="main">
      <asset:stylesheet src="revolution-slider/css/settings.css"/>
      <asset:javascript src="revolutionSlider"/>
      <asset:javascript src="scripts"/>
</head>

<body>
<!-- REVOLUTION SLIDER -->
<div class="fullwidthbanner-container roundedcorners">
      <div class="fullwidthbanner">
            <ul>

                  <!-- SLIDE  -->
                  <li data-transition="3dcurtain-vertical" data-slotamount="15" data-masterspeed="300" data-delay="9400">

                        <!-- COVER IMAGE -->
                        <g:img dir="images" file="demo/revolution_slider/sliderbg.jpg" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat" alt=""/>

                        <div class="tp-caption large_bold_grey lfl stl"
                             data-x="18"
                             data-y="233"
                             data-speed="300"
                             data-start="500"
                             data-easing="easeOutExpo" data-end="8800" data-endspeed="300" data-endeasing="easeInSine">ATROPOS SHOP
                        </div>

                        <div class="tp-caption large_bold_grey medium_thin_grey lfl stl"
                             data-x="18"
                             data-y="200"
                             data-speed="300"
                             data-start="800"
                             data-easing="easeOutExpo" data-end="9100" data-endspeed="300" data-endeasing="easeInSine">
                              <g:link target="_blank" url="https://wrapbootstrap.com/theme/atropos-responsive-website-template-WB05SR527">BUY NOW ATROPOS</g:link>
                        </div>

                        <div class="tp-caption lft"
                             data-x="right" data-hoffset="-20"
                             data-y="0"
                             data-speed="600"
                             data-start="1100"
                             data-easing="easeOutExpo" data-end="3100" data-endspeed="600" data-endeasing="easeInSine">
                              <g:link url="javascript:void(0);"><g:img dir="images" file="demo/shop/slider/1.jpg" alt="Image 1"/></g:link>
                        </div>

                        <div class="tp-caption medium_bg_darkblue sft stb"
                             data-x="720"
                             data-y="200"
                             data-speed="300"
                             data-start="1400"
                             data-easing="easeOutExpo" data-end="3300" data-endspeed="300" data-endeasing="easeInSine">MAN CHERRY SHIRT
                        </div>

                        <div class="tp-caption medium_bg_orange sfb stb"
                             data-x="720"
                             data-y="160"
                             data-speed="300"
                             data-start="1700"
                             data-easing="easeOutExpo" data-end="3200" data-endspeed="300" data-endeasing="easeInSine">$ 7.49
                        </div>

                        <div class="tp-caption lft ltb"
                             data-x="right" data-hoffset="-20"
                             data-y="0"
                             data-speed="600"
                             data-start="3600"
                             data-easing="easeOutExpo" data-end="5600" data-endspeed="600" data-endeasing="easeInSine">
                              <g:link url="javascript:void(0);"><g:img dir="images" file="demo/shop/slider/5.jpg" alt="Image 2"/></g:link>
                        </div>

                        <div class="tp-caption medium_bg_darkblue sft stb"
                             data-x="720"
                             data-y="200"
                             data-speed="300"
                             data-start="3900"
                             data-easing="easeOutExpo" data-end="5800" data-endspeed="300" data-endeasing="easeInSine">YELLOW WOMAN DRESS
                        </div>

                        <div class="tp-caption medium_bg_orange sfb stb"
                             data-x="720"
                             data-y="160"
                             data-speed="300"
                             data-start="4200"
                             data-easing="easeOutExpo" data-end="5700" data-endspeed="300" data-endeasing="easeInSine">$ 5.99
                        </div>

                        <div class="tp-caption lft ltb"
                             data-x="right" data-hoffset="-20"
                             data-y="0"
                             data-speed="600"
                             data-start="6100"
                             data-easing="easeOutExpo" data-end="8100" data-endspeed="300" data-endeasing="easeInSine">
                              <g:link url="javascript:void(0);"><g:img dir="images" file="demo/shop/slider/9.jpg" alt="Image 3"/></g:link>
                        </div>

                        <div class="tp-caption medium_bg_darkblue sft stb"
                             data-x="720"
                             data-y="200"
                             data-speed="300"
                             data-start="6400"
                             data-easing="easeOutExpo" data-end="8300" data-endspeed="300" data-endeasing="easeInSine">COOL RED CHIAR
                        </div>

                        <div class="tp-caption medium_bg_orange sfb stb"
                             data-x="720"
                             data-y="160"
                             data-speed="300"
                             data-start="6700"
                             data-easing="easeOutExpo" data-end="8200" data-endspeed="300" data-endeasing="easeInSine">$ 6.79
                        </div>

                  </li>

                  <!-- SLIDE -->
                  <li data-transition="curtain-2" data-slotamount="5" data-masterspeed="700">

                        <!-- COVER IMAGE -->
                        <g:img dir="images" file="demo/revolution_slider/slider7.jpg" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat" alt=""/>

                        <div class="tp-caption large_text sft"
                             data-x="center"
                             data-y="100"
                             data-speed="300"
                             data-start="800"
                             data-easing="easeOutExpo">TODAY BEST DEAL
                        </div>

                        <div class="tp-caption medium_bold_red medium_light_red sfr"
                             data-x="center"
                             data-y="75"
                             data-speed="300"
                             data-start="1100"
                             data-easing="easeOutExpo">
                              <g:link url="https://wrapbootstrap.com/theme/atropos-responsive-website-template-WB05SR527" target="_blank">PURCHASE NOW ATROPOS</g:link>
                        </div>

                        <div class="tp-caption lfb text-center"
                             data-x="270"
                             data-y="200"
                             data-speed="900"
                             data-start="1700"
                             data-easing="easeOutBack">
                              <g:link url="javascript:void(0);" class="fsize20">
                                    <g:img dir="images" file="demo/shop/7.jpg" width="200" height="200" alt="" class="block hover-scale"/>
                                    <strong>$ 32.00</strong>
                              </g:link>
                        </div>

                        <div class="tp-caption lfb text-center"
                             data-x="480"
                             data-y="200"
                             data-speed="900"
                             data-start="2000"
                             data-easing="easeOutBack">
                              <g:link url="javascript:void(0);" class="fsize20">
                                    <g:img dir="images" file="demo/shop/slider/5.jpg" width="200" height="200" alt="" class="block hover-scale"/>
                                    <strong>$ 45.87</strong>
                              </g:link>
                        </div>

                        <div class="tp-caption lfb text-center"
                             data-x="690"
                             data-y="200"
                             data-speed="900"
                             data-start="2300"
                             data-easing="easeOutBack">
                              <g:link url="javascript:void(0);" class="fsize20">
                                    <g:img dir="images" file="demo/shop/slider/1.jpg" width="200" height="200" alt="" class="block hover-scale"/>
                                    <strong>$ 64.00</strong>
                              </g:link>
                        </div>


                  </li>


            </ul>

            <div class="tp-bannertimer"></div>
      </div>
</div>
<!-- /REVOLUTION SLIDER -->
</body>
</html>